GULP COPY TASK GUI

This application was created with Electron to create and edit gulp copy tasks.

You can choose a file or folder as source and a folder to destination.

Also you can run the task from the GUI and see the response.

To run the project you can download dependencies and run the command:

electron .